# ExcelToJSON

./: pom.xml
src/main/java/com/excel/reader/ExcelToJson/: ExcelRecord.java  ExcelToJsonApplication.java  MapObjectEntry.java  MappingRecord.java  NullSerializer.java  RowRecord.java
src/main/java/com/excel/reader/controller/: Api.java
src/main/java/com/excel/reader/engine/: ExcelReader.java  ExcelReaderOriginal.java  ExcelUtils.java
src/main/java/com/excel/reader/enums/: ActorClassification.java  ActorType.java  AggregatorPlatform.java  CollaborationClassification.java  SectorType.java  TechnologyReadinessEnum.java
src/main/java/com/excel/reader/input/: ExcelMergeRequest.java  ExcelRequest.java
src/main/java/com/excel/reader/model/: Actor.java  ActorCatalogRelationship.java  ActorClassification.java  ActorCollaborationRelationship.java  ActorIdentifier.java  ActorTRLRelationship.java  ActorTechnologyRelationship.java  ActorType.java  ActorUrl.java  Address.java  Aggregation.java  Catalog.java  CatalogAttribute.java  CollaborationClassification.java  CollaborationIdentifier.java  ContactDetails.java  ExcelToJson.java  GenericCatalog.java  Geometry.java  Location.java  OrganizationalCollaboration.java  Sector.java  SectorType.java  SectorTypeRelationship.java  Technology.java  TechnologyReadiness.java  TechnologyType.java
src/main/java/com/excel/reader/repo/: DatabaseService.java
src/main/resources/: application.properties
src/test/java/com/excel/reader/ExcelToJson/: ExcelToJsonApplicationTests.java
